VITE_FIREBASE_API_KEY=AIzaSyBvxqVxWf_m931rG3C1mDnm9xJFHxMPXtw
VITE_FIREBASE_AUTH_DOMAIN=reachinbox-5f292.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reachinbox-5f292
VITE_FIREBASE_STORAGE_BUCKET=reachinbox-5f292.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1010262714126
VITE_FIREBASE_APP_ID=1:1010262714126:web:580f992437b63d521a195f